DATABASE_URL=

ACCESS_TOKEN_SECRET=very-very-secret
ACCESS_TOKEN_EXPIRATION=7d

REFRESH_TOKEN_SECRET=very-very-secret-secret
REFRESH_TOKEN_EXPIRATION=30d

ADMIN_EMAIL=
ADMIN_USERNAME=
ADMIN_PASSWORD=


STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=noreply@reservation.com
